state_action_state_weights
27 3 3 0
"S0" "Forward" "S0" 3
"S0" "Forward" "S1" 3
"S0" "Forward" "S2" 2
"S1" "Forward" "S0" 4
"S1" "Forward" "S1" 5
"S1" "Forward" "S2" 1
"S2" "Forward" "S0" 1
"S2" "Forward" "S1" 5
"S2" "Forward" "S2" 4
"S0" "Backward" "S0" 5
"S0" "Backward" "S1" 5
"S0" "Backward" "S2" 5
"S1" "Backward" "S0" 3
"S1" "Backward" "S1" 4
"S1" "Backward" "S2" 1
"S2" "Backward" "S0" 2
"S2" "Backward" "S1" 3
"S2" "Backward" "S2" 3
"S0" "Turnaround" "S0" 5
"S0" "Turnaround" "S1" 3
"S0" "Turnaround" "S2" 5
"S1" "Turnaround" "S0" 3
"S1" "Turnaround" "S1" 4
"S1" "Turnaround" "S2" 2
"S2" "Turnaround" "S0" 1
"S2" "Turnaround" "S1" 2
"S2" "Turnaround" "S2" 2